<!doctype html>
<HTML lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" type="text/css"/>
    <script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" type="text/css" />
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
      body {
       padding-top: 60px;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
      .copy { padding: 2.5% 10%;}
      .linediv-l { border-bottom: 1px white solid; }
      .linediv-r { border-top: 1px white solid; }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }

      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }

      .container {
       width: 960px;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and action */
      .pitch {
         padding: 2.5% 0%;
      }
      .order { padding: 2% 0%; }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }

      .navigation, .section1, .section2, .faq, .footer {
        padding: 10px 0 px 10px 0px;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }

      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }

      .asset { padding: 2.5% 0%; }
      .footer { color: #cccccc; text-align: center; }

      .footer p { font-size: 11px; }
      .footer a { color: #ccccff; }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div> <!--/.nav-collapse -->
        </div>
      </div>
    </div>

   <!-- <div class="container"> -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Truth recognizer</h1>

        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Use your google glasses to see whom you're talking to.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img src="http://s11.postimg.org/iqirzc383/google_glasses.png" class="img-polaroid" alt="no" />
        </div>
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>100</h3><p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$100,000</h3><p>of $1,000,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3><p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 10%;"> </div>
              <div class="bar bar-warning" style="width: 90%;"> </div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter </button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook </button>
          </div>
        </div>
      </div>

      <div class="row-fluid section1">
<!--        <div class="span5 offset1 asset">
          <img src="http://blog.lib.umn.edu/cspg/electionacademy/images/Jury.Box.jpg" class="img-polaroid" alt="" /> 
        </div>
-->
        <div class="span10 offset1 copy">
          <p>
Many things depend on reliable and verified information. Some of it can be really critical. Imagine what may happen if the jury reaches a verdict based on false testimony. The truth recognizer can address this problem. <b>With google glasses and our software you can recognize all the unexpected microexpressions connected with a particular context.</b> Typical contexts include: giving testimony, negotiating, having a serious discussion with your children, investigating a crime, and more. 
Based on the context, you will be able to notice all the suspicious microexpressions on your interlocutor's face and to recognize if he/she is lying to you. 
</p>
<p>
Thanks to high resolution of the camera built in Google glasses we can analyze all the microexpressions appearing on human face. Those data can be analyzed and, then, they can give information about facial expressions connected with the verbal content. On the basis of these emotions (facial expressions) we can tell whether or not a given emotion (expression)  is coherent with the content of the utterance. Our system can provide you with that information in a very useful manner using specially prepared emoticons.
</p>
        </div>
      </div>
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
<b>Market: </b>jury in courts, negotiators, police officers, human resources departments (potentially hundreds of thousends of users).
</p>
        </div>
        <div class="span5 asset">
          <img src="http://blog.lib.umn.edu/cspg/electionacademy/images/Jury.Box.jpg" class="img-polaroid" alt="" />
        </div>
      </div>

      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div id="accordion2" class="accordion">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  What can I get by the truth recognizer?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  The tool which helps you not to be cheated.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  How high is the probability of the proper recognition.
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  80%
                </div>
              </div>
            </div>
          </div>
        </div>
    <!--  </div> -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC by-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page</p>
        </div>
      </div>
    </div>
  </body>
</HTML>
